{
  "name": "codeforces-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.28",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0-dev.20200601",
    "ts-node": "^8.10.2",
    "@types/node": "^14.0.6",
    "@types/uuid": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src\\main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}